plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}
group 'process.engine'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.beust:klaxon:5.0.1"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.3'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
    compile 'ch.qos.logback.contrib:logback-jackson:0.1.5'
    compile group: 'io.vertx', name: 'vertx-ignite', version: '3.8.5'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.8.5'
    compile group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.ulid', version: '8.2.0'
    compile group: 'io.vavr', name: 'vavr', version: '1.0.0-alpha-3'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.8.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.14.0'
    testCompile group: 'io.vertx', name: 'vertx-junit5', version: '3.8.5'
    testCompile group: 'io.mockk', name: 'mockk', version: '1.9.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}